# shop-cloud

parent/: pom.xml
parent/common/: pom.xml
parent/common/src/main/java/cn/xyq/cloud/common/advice/: CommonControllerAdvice.java
parent/common/src/main/java/cn/xyq/cloud/common/exception/: BusinessException.java
parent/common/src/main/java/cn/xyq/cloud/common/resp/: CodeMsg.java  Result.java
parent/common/src/main/java/cn/xyq/cloud/common/utils/: AssertUtil.java  RequestUtil.java
parent/config-server/: pom.xml
parent/config-server/src/main/java/cn/xyq/cloud/configserver/: ConfigServerApplication.java
parent/config-server/src/main/resources/: application.yml
parent/config-server/src/main/resources/config/: zuul-server.yml
parent/eureka-server/: pom.xml
parent/eureka-server/src/main/java/cn/xyq/cloud/eurekaserver/: EurekaserverApplication.java
parent/eureka-server/src/main/resources/: application.yml
parent/eureka-server/src/test/java/cn/xyq/cloud/eurekaserver/: EurekaserverApplicationTests.java
parent/product-api/: pom.xml
parent/product-api/member-api/: pom.xml
parent/product-api/member-api/src/main/java/cn/xyq/cloud/domain/: User.java
parent/product-server/: pom.xml
parent/product-server/member-server/: pom.xml
parent/product-server/member-server/src/main/java/cn/xyq/cloud/memberserver/: MemberServerApplication.java
parent/product-server/member-server/src/main/java/cn/xyq/cloud/memberserver/advice/: MemberControllerAdvice.java
parent/product-server/member-server/src/main/java/cn/xyq/cloud/memberserver/controller/: UserController.java
parent/product-server/member-server/src/main/java/cn/xyq/cloud/memberserver/mapper/: UserMapper.java
parent/product-server/member-server/src/main/java/cn/xyq/cloud/memberserver/redis/key/: UserRedisKey.java
parent/product-server/member-server/src/main/java/cn/xyq/cloud/memberserver/service/: IUserService.java
parent/product-server/member-server/src/main/java/cn/xyq/cloud/memberserver/service/impl/: UserServiceImpl.java
parent/product-server/member-server/src/main/java/cn/xyq/cloud/memberserver/utils/: CookieUtil.java  JSONUtil.java  MD5Util.java
parent/product-server/member-server/src/main/java/cn/xyq/cloud/memberserver/vo/: LoginVo.java
parent/product-server/member-server/src/main/java/cn/xyq/cloud/memberserver/web/msg/: MessageCodeMsg.java
parent/product-server/member-server/src/main/resources/: bootstrap.yml
parent/product-server/member-server/src/test/java/cn/xyq/cloud/memberserver/: MemberServerApplicationTests.java
parent/zuul-server/: pom.xml
parent/zuul-server/src/main/java/cn/xyq/cloud/zuulserver/: ZuulServerApplication.java
parent/zuul-server/src/main/resources/: bootstarp.yml
website-fontend/: pom.xml
website-fontend/src/main/java/cn/xyq/cloud/websitefontend/: WebsiteFontendApplication.java
website-fontend/src/main/resources/: application.yml
website-fontend/src/main/resources/static/: login.html
website-fontend/src/test/java/cn/xyq/cloud/websitefontend/: WebsiteFontendApplicationTests.java
